# assessment3

./: .classpath  pom.xml
src/main/resources/com/sapient/blog/controller/: BlogController.java
src/main/resources/com/sapient/blog/dao/: BlogDAO.java  HibernateDAOImpl.java
src/main/resources/com/sapient/blog/model/: Address.java  Post.java  User.java
src/main/resources/com/sapient/blog/repository/: PostRepository.java  UserRepository.java
src/main/resources/com/sapient/blog/service/: PostService.java  UserService.java
src/main/resources/com/sapient/blog/test/: BlogTest.java
src/main/webapp/WEB-INF/: spring-servlet.xml
